{
  "name": "canvas-2d-framework",
  "version": "0.0.6",
  "description": "An HTML5 Canvas Wrapper Library",
  "main": "Canvas2D.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparkx120/canvas-2d-framework.git"
  },
  "keywords": [
    "html5canvas",
    "canvas",
    "canvas2d"
  ],
  "author": "SparkX120 (James Wake)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sparkx120/canvas-2d-framework/issues"
  },
  "homepage": "https://github.com/Sparkx120/canvas-2d-framework#readme",
  "browserify": {
    "transform": [["babelify", { "presets": ["es2015"] }]]
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0"
  }
}
